{
  "name": "mmm-mywordoftheday",
  "version": "1.0.0",
  "description": "Magic Mirror module to display Wordnik's word of the day.",
  "main": "MMM-MyWordOfTheDay.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jclarke0000/MMM-MyWordOfTheDay.git"
  },
  "keywords": [
    "Magic",
    "Mirror",
    "module",
    "Wordnik"
  ],
  "author": "Jeff Clarke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jclarke0000/MMM-MyWordOfTheDay/issues"
  },
  "homepage": "https://github.com/jclarke0000/MMM-MyWordOfTheDay#readme",
  "dependencies": {
    "request": "^2.81.0"
  }
}
